POSTGRES_DB=kittygram_db
DB_ENGINE=postgresql
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=mysecretkey123
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, example.com, mysite.org
